<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="icon" href="icon.ico" type="image/x-icon">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Marcelo Jeanou Añazco Pacaya</title>
</head>

<style>
	body {
    margin: 40px;
    background-color: #f8faf7;
  	}
	header {
		font-family: Arial;
	}
	.exampleone {  
		margin-left: 230px
	}
	.imagen-flotante-l {
		float: left;
		margin-right: 20px;
		margin-bottom: 3px;
	}
	.desktop-table tr td {
		text-align: center;
	}
	.mobile-table {
		display: none;
	}
	@media (max-width: 533px){
		.mobile-table {
			min-width: 118px;
			max-width: 133px;
			display: block;
			background-color: #185324;
			position: relative;
			margin-top: 20px;
			margin-left: 55.5px;
			left: 40%;
			transform: translate(-60%);
		}
		.desktop-table {
			display: none;
		}
	}
</style>

<header>
    <h1 style="text-align: center; color: white; background-color: black; padding: 20px; min-width: 145px;">
        Marcelo Jeanou Añazco Pacaya
    </h1>
</header>

<body>
    <table class="desktop-table" width="100%" cellspacing="5" cellpadding="10" style="background-color: rgb(35,48,59);">
		<tr>
			<td><a href="index.html" style="color: rgb(255,255,255); text-decoration: none;" onclick=this.style.color = rgb(255,255,255);><b>Inicio</b></a></td>
			<td><a href="aboutme.html" style="color: rgb(255,255,255); text-decoration: none;" onclick=this.style.color = rgb(255,255,255);><b>Sobre mí</b></a></td>
			<td><a href="career.html" style="color: rgb(255,255,255); text-decoration: none;" onclick=this.style.color = rgb(255,255,255);><b>Carrera</b></a></td>
			<td><a href="contact.html" style="color: rgb(255,255,255); text-decoration: none;" onclick=this.style.color = rgb(255,255,255);><b>Contacto</b></a></td>
			<td><a href="classmates.html" style="color: rgb(255,255,255); text-decoration: none;" onclick=this.style.color = rgb(255,255,255);><b>Compañeros</b></a></td>
		</tr>
	</table>
	<div class="mobile-table" width="100%" style="padding: 5px; font-family: Arial;">
		<p style="text-align: center;"><a href="index.html" style="color: rgb(255,255,255); text-decoration: none;" onclick=this.style.color = rgb(255,255,255);><b>Inicio</b></a></p>
		<p style="text-align: center;"><a href="aboutme.html" style="color: rgb(255,255,255); text-decoration: none;" onclick=this.style.color = rgb(255,255,255);><b>Sobre mí</b></a></p>
		<p style="text-align: center;"><a href="career.html" style="color: rgb(255,255,255); text-decoration: none;" onclick=this.style.color = rgb(255,255,255);><b>Carrera</b></a></p>
		<p style="text-align: center;"><a href="contact.html" style="color: rgb(255,255,255); text-decoration: none;" onclick=this.style.color = rgb(255,255,255);><b>Contacto</b></a></p>
		<p style="text-align: center;"><a href="classmates.html" style="color: rgb(255,255,255); text-decoration: none;" onclick=this.style.color = rgb(255,255,255);><b>Compañeros</b></a></p>
	</div>
    
    <h1 style="font-family:calibri;">
        Compañeros
    </h1>
    <img src="img5.jpg" alt="img5.jpg" width="400" height="300">
    <p style="font-family:cambria;">
        Echale un vistazo a estas páginas.
    </p>
    <ul style="font-family: Calibri; list-style-type: square;">
        <li>
            <a href="https://adrianarz7.github.io/AdrianaRz.github.io/" style="color: rgb(15, 26, 184); text-decoration: none;"onclick=this.style.color = rgb(15,26,184);><b>Adriana Rodríguez</b></a>
        </li>
        <li>
            <a href="https://sebastianh777.github.io/" style="color: rgb(15, 26, 184); text-decoration: none;"onclick=this.style.color = rgb(15,26,184);><b>Sebastián Hancco</b></a>
        </li>
        <li>
            <a href="https://mauriciovirruetamarquez.github.io/website/" style="color: rgb(15, 26, 184); text-decoration: none;"onclick=this.style.color = rgb(15,26,184);><b>Mauricio Virrueta</b></a>
        </li>
    </ul>
</body>

</html>